<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyForecastCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-qJ-FSH">
                        <rect key="frame" x="32" y="8" width="26.5" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-xz-sxD">
                        <rect key="frame" x="235" y="11" width="26.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-W8-Ght">
                        <rect key="frame" x="277.5" y="0.0" width="26.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-JG-sbf">
                        <rect key="frame" x="90.5" y="9" width="25" height="25"/>
                        <color key="backgroundColor" red="1" green="0.99728003779999996" blue="0.85018795479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9j1-r8-V2H"/>
                            <constraint firstAttribute="height" constant="25" id="BQR-HO-Wt5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.99728003779999996" blue="0.85018795479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WHC-JG-sbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="31L-7J-uei"/>
                    <constraint firstItem="c3x-qJ-FSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="35u-b1-Cqd"/>
                    <constraint firstAttribute="bottom" secondItem="6RM-W8-Ght" secondAttribute="bottom" id="3z6-pt-5fz"/>
                    <constraint firstItem="WHC-JG-sbf" firstAttribute="leading" secondItem="c3x-qJ-FSH" secondAttribute="trailing" constant="32" id="4Sy-Ca-JSV"/>
                    <constraint firstItem="c3x-qJ-FSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="9J0-q0-x8W"/>
                    <constraint firstItem="6RM-W8-Ght" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EpC-tT-P3v"/>
                    <constraint firstAttribute="bottom" secondItem="WHC-JG-sbf" secondAttribute="bottom" constant="9.5" id="FiH-c7-MQB"/>
                    <constraint firstAttribute="trailing" secondItem="6RM-W8-Ght" secondAttribute="trailing" constant="16" id="Ldp-03-cOU"/>
                    <constraint firstItem="6RM-W8-Ght" firstAttribute="leading" secondItem="4dB-xz-sxD" secondAttribute="trailing" constant="16" id="Mtu-D3-w08"/>
                    <constraint firstItem="c3x-qJ-FSH" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="1" id="pnQ-yX-vgE"/>
                    <constraint firstItem="4dB-xz-sxD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vqm-d9-PPX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4dB-xz-sxD" secondAttribute="bottom" id="x58-E1-y1A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="c3x-qJ-FSH" id="lDO-b9-4hW"/>
                <outlet property="iconLabel" destination="WHC-JG-sbf" id="1q9-Ht-3zR"/>
                <outlet property="tempMax" destination="4dB-xz-sxD" id="64L-c3-WDd"/>
                <outlet property="tempMin" destination="6RM-W8-Ght" id="mM2-MZ-56d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
